{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "WorkerOptions": {
    "AdOption": {
      "Instance": "https://login.microsoftonline.com/",
      "ClientId": "",
      "TenantId": "your-tenant.onmicrosoft.com",
      "ClientSecret": "",
      "OrganizationUrl": "https://your_instance.crm6.dynamics.com",
      "CrmApi": "api/data/v9.1"
    },
    "ConnectionString": "Data Source=Your_SQLServerInstance;Initial Catalog=Your_Database;User Id=readonly;Password=Your_Password;",
    "CronExpression": null,
    "SalesOptions": {
      "UoMScheduleId": "a71dd62e-f834-4786-acae-947826f89b76",
      "UoMId": "895d00ae-e1fd-e911-a811-000d3a79770c",
      "DefaultPriceList": "EAB39A5A-C526-E511-80C9-00155DBD3617"
    }
  }
}
